{
  "name": "eobject",
  "version": "0.3.2",
  "description": "Generate Express.js routes easily and automatically from a object.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "object",
    "json",
    "route",
    "generator"
  ],
  "author": "stellasphere",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stellasphere/eobject.git"
  },
  "bugs": {
    "url": "https://github.com/stellasphere/eobject/issues"
  },
  "homepage": "https://github.com/stellasphere/eobject#readme"
}
